SET DATA "/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depthav/ESM2G.0281-0300.p50depthav.Katsuwonus_pelamis.nc", "/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depthav/ESM2G.0381-0400.p50depthav.Katsuwonus_pelamis.nc",  "/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depthav/ESM2G.1981-2000.p50depthav.Katsuwonus_pelamis.nc", "/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depthav/ESM2G.rcp85.2081-2100.p50depthav.Katsuwonus_pelamis.nc"
Let control_diff = p50depthav[d=1]-p50depthav[d=2]
Let rcp85_diff = p50depthav[d=3]-p50depthav[d=4]
Let delta_p50depth = rcp85_diff-control_diff
Let depth0to100 = if p50depthav[d=3] lt 100 then p50depthav[d=3]
Let depth100to200 = if p50depthav[d=3] ge 100 and p50depthav[d=3] lt 200 then p50depthav[d=3]
Let depth200to300 = if p50depthav[d=3] ge 200 and p50depthav[d=3] lt 300 then p50depthav[d=3]
Let depth300to400 = if p50depthav[d=3] ge 300 and p50depthav[d=3] lt 400 then p50depthav[d=3]
Let depth400to500 = if p50depthav[d=3] ge 400 and p50depthav[d=3] lt 500 then p50depthav[d=3]
Let depth500to600 = if p50depthav[d=3] ge 500 and p50depthav[d=3] lt 600 then p50depthav[d=3]
Let depth600to700 = if p50depthav[d=3] ge 600 and p50depthav[d=3] lt 700 then p50depthav[d=3]
Let depth700to800 = if p50depthav[d=3] ge 700 and p50depthav[d=3] lt 800 then p50depthav[d=3]
Let depth800to900 = if p50depthav[d=3] ge 800 and p50depthav[d=3] lt 900 then p50depthav[d=3]
Let depth900to1000 = if p50depthav[d=3] ge 900 and p50depthav[d=3] lt 1000 then p50depthav[d=3]
Let delta0to100 = (depth0to100*0+1)*delta_p50depth
Let delta100to200 = (depth100to200*0+1)*delta_p50depth
Let delta200to300 = (depth200to300*0+1)*delta_p50depth
Let delta300to400 = (depth300to400*0+1)*delta_p50depth
Let delta400to500 = (depth400to500*0+1)*delta_p50depth
Let delta500to600 = (depth500to600*0+1)*delta_p50depth
Let delta600to700 = (depth600to700*0+1)*delta_p50depth
Let delta700to800 = (depth700to800*0+1)*delta_p50depth
Let delta800to900 = (depth800to900*0+1)*delta_p50depth
Let delta900to1000 = (depth900to1000*0+1)*delta_p50depth
list/clobber/nohead/file="/Data/Projects/CMIP5_p50/ESM2G/delta_p50depthav_bins.txt"/format=tab/append  "mean", "Katsuwonus_pelamis", 3.07, 1.5, delta0to100[x=@ave, y=@ave], delta100to200[x=@ave, y=@ave], delta200to300[x=@ave, y=@ave], delta300to400[x=@ave, y=@ave], delta400to500[x=@ave, y=@ave], delta500to600[x=@ave, y=@ave], delta600to700[x=@ave, y=@ave], delta700to800[x=@ave, y=@ave], delta800to900[x=@ave, y=@ave], delta900to1000[x=@ave, y=@ave]
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0000.0100.Katsuwonus_pelamis.nc" delta0to100
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0100.0200.Katsuwonus_pelamis.nc" delta100to200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0200.0300.Katsuwonus_pelamis.nc" delta200to300
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0300.0400.Katsuwonus_pelamis.nc" delta300to400
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0400.0500.Katsuwonus_pelamis.nc" delta400to500
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0500.0600.Katsuwonus_pelamis.nc" delta500to600
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0600.0700.Katsuwonus_pelamis.nc" delta600to700
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0700.0800.Katsuwonus_pelamis.nc" delta700to800
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0800.0900.Katsuwonus_pelamis.nc" delta800to900
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/delta_p50depthav_bins/ESM2G.rcp85.deltap50depth.0900.1000.Katsuwonus_pelamis.nc" delta900to1000
quit
