SET DATA "/Data/CMIP5/ESM2G/processed/rcp8.5/ocean_z.rcp85.2081-2100.temp.nc", "/Data/CMIP5/ESM2G/processed/rcp8.5/esm2g.rcp85.2081-2100.po2.nc", "/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/ESM2G.rcp85.deltap50depth.Katsuwonus_pelamis.nc"
Let p50_critter = 3.07
Let deltaH_critter = 1.5
Let R =  0.008314
Let tempK = temp[d=1] + 273.15
Let tempK_ml = tempK[d=1, z=10]
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Let p50_diff = po2[d=2]-p50
Let p50depth = p50_diff[z=@loc:0]
Let p50av = p50[l=@ave]
Let p50av_diff = po2[d=2,l=@ave]-p50av
Let p50depthav = p50av_diff[z=@loc:0]
Let ocean = temp[d=1]*0+1
Let p50depth_area = p50depth*0+1
Let tempav = temp[d=1, l=@ave]
Let oceanav= tempav*0+1
Let p50depthav_area = p50depthav*0+1
Let mask = DELTA_P50DEPTH*0+1
Let p50depthav2 = p50depthav*mask
list/clobber/nohead/file="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/P50Depth_geostats_rcp85.txt"/format=tab/append ocean[x=@din, y=@din, k=1], p50depth_area[x=@din, y=@din], p50depth[x=@ave, y=@ave], p50depth[x=@var, y=@var], p50depth[x=@ngd, y=@ngd]
list/nohead/file="/Data/Projects/CMIP5_p50/ESM2G/P50Depthav_geostats.txt"/format=tab/append "rcp8.5", "Katsuwonus_pelamis", 3.07, 1.5, oceanav[x=@din, y=@din, k=1], p50depthav_area[x=@din, y=@din], p50depthav[x=@ave, y=@ave], p50depthav[x=@var, y=@var], p50depthav[x=@ngd, y=@ngd], p50depthav2[x=@din, y=@din]
quit
