SET DATA "/Data/CMIP5/ESM2G/processed/rcp8.5/ocean_z.rcp85.2081-2100.temp.nc", "/Data/CMIP5/ESM2G/processed/rcp8.5/esm2g.rcp85.2081-2100.po2.nc"
Let p50_critter = 3.07
Let deltaH_critter = 1.5
Let R =  0.008314
Let tempK = temp[d=1] + 273.15
Let tempK_ml = tempK[d=1, z=10]
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Let p50_diff = po2[d=2]-p50
Let p50depth = p50_diff[z=@loc:0]
Let p50av = p50[l=@ave]
Let p50av_diff = po2[d=2,l=@ave]-p50av
Let p50depthav = p50av_diff[z=@loc:0]
define att p50.long_name = "50% Blood Oxygenation"
define att p50.units = "kPa"
define att p50.species = "Katsuwonus_pelamis"
define att p50.species_p50 = "3.07"
define att p50.species_deltaH = "1.5"
define att p50depth.long_name = "Depth of P50 Threshold"
define att p50depth.units = "m"
define att p50depth.species = "Katsuwonus_pelamis"
define att p50depth.species_p50 = "3.07"
define att p50depth.species_deltaH = "1.5"
define att p50av.long_name = "50% Blood Oxygenation"
define att p50av.units = "kPa"
define att p50av.species = "Katsuwonus_pelamis"
define att p50av.species_p50 = "3.07"
define att p50av.species_deltaH = "1.5"
define att p50depthav.long_name = "50% Blood Oxygenation"
define att p50depthav.units = "kPa"
define att p50depthav.species = "Katsuwonus_pelamis"
define att p50depthav.species_p50 = "3.07"
define att p50depthav.species_deltaH = "1.5"
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50/esm2g.rcp85.2081-2100.p50.Katsuwonus_pelamis.nc"/LLIMITS=1:20/L=1 p50
repeat/L=2:20 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50/esm2g.rcp85.2081-2100.p50.Katsuwonus_pelamis.nc"/L=`l` p50)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depth/esm2g.rcp85.2081-2100.p50depth.Katsuwonus_pelamis.nc"/LLIMITS=1:20/L=1 p50depth
repeat/L=2:20 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depth/esm2g.rcp85.2081-2100.p50depth.Katsuwonus_pelamis.nc"/L=`l` p50depth)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50av/esm2g.rcp85.2081-2100.p50av.Katsuwonus_pelamis.nc" p50av
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2G/Katsuwonus_pelamis/p50depthav/esm2g.rcp85.2081-2100.p50depthav.Katsuwonus_pelamis.nc" p50depthav
quit
