SET DATA "/Data/WOA/WOA_o2/WOA_po2_monthly_1deg.nc", "/Data/WOA/WOA_temp/temperature_monthly_1deg.nc"
Let p50_critter = 3.1
Let deltaH_critter = 1.5
Let R =  0.008314
Let tempK = t_an[d=2] + 273.15
Let tempK_ml = tempK[z=10]
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Let p50_diff = po2[d=1]-p50
Let p50depth = p50_diff[z=@loc:0]
Let p50_diff_deltaH0 = po2[d=1]-p50_critter
Let p50depth_deltaH0 = p50_diff_deltaH0[z=@loc:0]
Let p50av = p50[l=@ave]
Let p50depthav = p50depth[l=@ave]
Let p50depthav_deltaH0 = p50depth_deltaH0[l=@ave]
define att p50.long_name = "50% Blood Oxygenation"
define att p50.units = "kPa"
define att p50.species = "Katsuwonus_pelamis"
define att p50.species_p50 = "3.1"
define att p50.species_deltaH = "1.5"
define att p50depth_deltaH0.long_name = "Depth of P50 Threshold when deltaH=0"
define att p50depth_deltaH0.units = "m"
define att p50depth_deltaH0.species = "Katsuwonus_pelamis"
define att p50depth_deltaH0.species_p50 = "3.1"
define att p50depth_deltaH0.species_deltaH = "0"
define att p50depth.long_name = "Depth of P50 Threshold"
define att p50depth.units = "m"
define att p50depth.species = "Katsuwonus_pelamis"
define att p50depth.species_p50 = "3.1"
define att p50depth.species_deltaH = "1.5"
define att p50av.long_name = "50% Blood Oxygenation"
define att p50av.units = "kPa"
define att p50av.species = "Katsuwonus_pelamis"
define att p50av.species_p50 = "3.1"
define att p50av.species_deltaH = "1.5"
define att p50depthav.long_name = "Depth of P50 Threshold"
define att p50depthav.units = "m"
define att p50depthav.species = "Katsuwonus_pelamis"
define att p50depthav.species_p50 = "3.1"
define att p50depthav.species_deltaH = "1.5"
define att p50depthav_deltaH0.long_name = "Depth of P50 Threshold when deltaH=0"
define att p50depthav_deltaH0.units = "m"
define att p50depthav_deltaH0.species = "Katsuwonus_pelamis"
define att p50depthav_deltaH0.species_p50 = "3.1"
define att p50depthav_deltaH0.species_deltaH = "0"
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50/woa.p50.Katsuwonus_pelamis.nc"/LLIMITS=1:12/L=1 p50
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50/woa.p50.Katsuwonus_pelamis.nc"/L=`l` p50)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50depth/woa.p50depth.Katsuwonus_pelamis.nc"/LLIMITS=1:12/L=1 p50depth, p50depth_deltaH0
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50depth/woa.p50depth.Katsuwonus_pelamis.nc"/L=`l` p50depth, p50depth_deltaH0)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50/woa.p50av.Katsuwonus_pelamis.nc" p50av
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50depth/woa.p50depthav.Katsuwonus_pelamis.nc" p50depthav, p50depthav_deltaH0
quit
