SET DATA "/Data/WOA/WOA_o2/WOA_po2_monthly_1deg.nc", "/Data/WOA/WOA_temp/temperature_monthly_1deg.nc"
Let p50_critter = 3.07
Let deltaH_critter = 1.5
Let R =  0.008314
Let tempK = t_an[d=2] + 273.15
Let tempK_ml = tempK[z=10]
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Let p50_diff = po2[d=1]-p50
Let p50depth = p50_diff[z=@loc:0]
define att p50.long_name = "50% Blood Oxygenation"
define att p50.units = "kPa"
define att p50.species = "Katsuwonus_pelamis"
define att p50.species_p50 = "3.07"
define att p50.species_deltaH = "1.5"
define att p50depth.long_name = "Depth of P50 Threshold"
define att p50depth.units = "m"
define att p50depth.species = "Katsuwonus_pelamis"
define att p50depth.species_p50 = "3.07"
define att p50depth.species_deltaH = "1.5"
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50/woa.p50.Katsuwonus_pelamis.nc"/LLIMITS=1:12/L=1 p50
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50/woa.p50.Katsuwonus_pelamis.nc"/L=`l` p50)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50depth/woa.p50depth.Katsuwonus_pelamis.nc"/LLIMITS=1:12/L=1 p50depth
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/WOA/Katsuwonus_pelamis/p50depth/woa.p50depth.Katsuwonus_pelamis.nc"/L=`l` p50depth)
quit
