SET DATA "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.0281-0300.diffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.0381-0400.diffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.1981-2000.diffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.rcp85.2081-2100.diffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.0281-0300.depthdiffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.0381-0400.depthdiffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.1981-2000.depthdiffmin.Acanthephyra_acutifrons.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.rcp85.2081-2100.depthdiffmin.Acanthephyra_acutifrons.nc"
Let select5 = if(depthdiffmin[d=5] GE 2000) then 0 else depthdiffmin[d=5]
Let ig5 = ignore0(select5)
Let mask5 = ig5*0+1
Let select6 = if(depthdiffmin[d=6] GE 2000) then 0 else depthdiffmin[d=6]
Let ig6 = ignore0(select6)
Let mask6 = ig6*0+1
Let select7 = if(depthdiffmin[d=7] GE 2000) then 0 else depthdiffmin[d=7]
Let ig7 = ignore0(select7)
Let mask7 = ig7*0+1
Let select8 = if(depthdiffmin[d=8] GE 2000) then 0 else depthdiffmin[d=8]
Let ig8 = ignore0(select8)
Let mask8 = ig8*0+1
Let hist_diffmin = (diffmin[d=3]*mask7)-(diffmin[d=1]*mask5)
Let rcp85_diffmin = (diffmin[d=4]*mask8)-(diffmin[d=2]*mask6)
Let deltadiffmin = hist_diffmin-rcp85_diffmin
Let hist_depthdiffmin = (depthdiffmin[d=7]*mask7)-(depthdiffmin[d=5]*mask5)
Let rcp85_depthdiffmin = (depthdiffmin[d=8]*mask8)-(depthdiffmin[d=6]*mask6)
Let deltadepthdiffmin = hist_depthdiffmin-rcp85_depthdiffmin
Let delta_diffmin_av = deltadiffmin[x=@ave, y=@ave]
Let delta_depthdiffmin_av = deltadepthdiffmin[x=@ave, y=@ave]
Let delta_diffmin_sd = deltadiffmin[x=@var, y=@var]^0.5
Let delta_depthdiffmin_sd = deltadepthdiffmin[x=@var, y=@var]^0.5
Let abs_delta_diffmin = abs(deltadiffmin)
Let abs_delta_depthdiffmin = abs(deltadepthdiffmin)
Let abs_delta_diffmin_av = abs_delta_diffmin[x=@ave, y=@ave]
Let abs_delta_depthdiffmin_av = abs_delta_depthdiffmin[x=@ave, y=@ave]
Let abs_delta_diffmin_sd = abs_delta_diffmin[x=@var, y=@var]^0.5
Let abs_delta_depthdiffmin_sd = abs_delta_depthdiffmin[x=@var, y=@var]^0.5
define att deltadiffmin.long_name = "Change in the Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att deltadiffmin.units = "kPa"
define att deltadiffmin.scenario = "RCP 8.5"
define att deltadiffmin.species = "Acanthephyra_acutifrons"
define att deltadiffmin.species_p50 = "1.5"
define att deltadiffmin.species_deltaH = "-10"
define att deltadepthdiffmin.long_name = "Change in the Depth of the Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att deltadepthdiffmin.units = "kPa"
define att deltadepthdiffmin.scenario = "RCP 8.5"
define att deltadepthdiffmin.species = "Acanthephyra_acutifrons"
define att deltadepthdiffmin.species_p50 = "1.5"
define att deltadepthdiffmin.species_deltaH = "-10"
list/nohead/file="/Users/kasmith/Dropbox/Manuscripts/CMIP5_p50/Results/ESM2M/ESM2M.rcp85.diffmin.geostats.txt"/format=tab/append "Acanthephyra_acutifrons", 1.5, -10, delta_diffmin_av, delta_diffmin_sd, delta_depthdiffmin_av, delta_depthdiffmin_sd, abs_delta_diffmin_av, abs_delta_diffmin_sd, abs_delta_depthdiffmin_av, abs_delta_depthdiffmin_sd
SAVE/CLOBBER/FILE="/Users/kasmith/Dropbox/Manuscripts/CMIP5_p50/Results/ESM2M/deltadiffmin/ESM2M.rcp85.deltadiffmin.Acanthephyra_acutifrons.nc" deltadiffmin
SAVE/CLOBBER/FILE="/Users/kasmith/Dropbox/Manuscripts/CMIP5_p50/Results/ESM2M/deltadepthdiffmin/ESM2M.rcp85.deltadepthdiffmin.Acanthephyra_acutifrons.nc" deltadepthdiffmin
quit
