SET DATA "/Data/CMIP5/ESM2M/processed/historical/esm2m.1981-2000.po2.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/p50av/esm2m.1981-2000.p50av.Acanthephyra_acutifrons.nc"
Let po2av = PO2[d=1, l=@ave]
Let diff = po2av - p50av
Let diff2000 = diff[z=0:2000]
Let diffmin = diff2000[k=@min]
Let depthfind = diff2000 - diffmin
Let depthdiffmin = depthfind[z=@loc:0]
define att diffmin.long_name = "Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att diffmin.units = "kPa"
define att diffmin.species = "Acanthephyra_acutifrons"
define att diffmin.species_p50 = "1.5"
define att diffmin.species_deltaH = "-10"
define att depthdiffmin.long_name = "Depth of the Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att depthdiffmin.units = "kPa"
define att depthdiffmin.species = "Acanthephyra_acutifrons"
define att depthdiffmin.species_p50 = "1.5"
define att depthdiffmin.species_deltaH = "-10"
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.1981-2000.diffmin.Acanthephyra_acutifrons.nc" diffmin
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.1981-2000.depthdiffmin.Acanthephyra_acutifrons.nc" depthdiffmin
quit
