 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 !  3-Jun-15 15:03     

SET DATA "/Data/CMIP5/ESM2M/processed/rcp8.5/esm2m.rcp85.2081-2100.po2.nc", "/Data/CMIP5/ESM2M/processed/rcp8.5/ocean.rcp85.2081-2100.temp.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Meganyctiphanes_norvegica/p50av/esm2m.rcp85.2081-2100.p50av.Meganyctiphanes_norvegica.nc"
show data
Let po2av = PO2[d=1, l=@ave]
Let tempav = temp[d=2, l=@ave]
Let mlda = tempav[k=1] - 0.5
Let mldb = tempav - mlda
Let mld = mldb[z=@weq:0]
shade mld
