SET DATA "/Data/CMIP5/ESM2M/processed/rcp8.5/ocean.rcp85.2081-2100.temp.nc", "/Data/CMIP5/ESM2M/processed/rcp8.5/esm2m.rcp85.2081-2100.po2.nc"
Let p50_critter = 3.07
Let deltaH_critter = 1.5
Let R =  0.008314
Let tempK = temp[d=1]
Let tempK_ml = temp[d=1, z=10]
Let tempshift_p50 = (deltaH_critter*((1/tempK)-(1/tempK_ml))/(2.303*R))
Let p50 = 10^(log(p50_critter) + tempshift_p50)
Let p50_diff = po2[d=2]-p50
Let p50depth = p50_diff[z=@loc:0]
Let p50av = p50[l=@ave]
Let p50av_diff = po2[d=2,l=@ave]-p50av
Let p50depthav = p50av_diff[z=@loc:0]
Let p50depthmask = p50depthav*0+1
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2M_Blood/Katsuwonus_pelamis/p50depthmask/esm2m.rcp85.2081-2100.p50depthmask.Katsuwonus_pelamis.nc" p50depthmask
quit
