SET DATA "/Data/CMIP5/ESM2M/processed/rcp8.5/esm2m.rcp85.2081-2100.po2.nc", "/Data/CMIP5/ESM2M/processed/rcp8.5/ocean.rcp85.2081-2100.temp.nc", "/Data/Projects/CMIP5_p50/ESM2M_Blood/Meganyctiphanes_norvegica/p50av/esm2m.rcp85.2081-2100.p50av.Meganyctiphanes_norvegica.nc"

Let po2av = PO2[d=1, l=@ave]

Let tempc = temp[d=2] - 273.15
Let tempav = tempc[l=@ave]
Let mlda = tempav[k=1] - 0.5
Let mldb = tempav - mlda
Let mld = mldb[z=@loc:0]
Let ml = mldb[z=@weq:0]


Let p50_dd1 = P50av[k=@ddf]
Let p50_dd2 = p50_dd1[k=@ddf]



Let po2av = PO2[d=1, l=@ave]
Let diff = po2av - p50av
Let diffmin = diff[k=@min]
Let depthfind = diff - diffmin
Let depthdiffmin = depthfind[z=@loc:0]
define att diffmin.long_name = "Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att diffmin.units = "kPa"
define att diffmin.species = "Acanthephyra_acutifrons"
define att diffmin.species_p50 = "1.5"
define att diffmin.species_deltaH = "-10"
define att depthdiffmin.long_name = "Depth of the Minimum Difference in Oxygen Pressure Between Blood and Environment"
define att depthdiffmin.units = "kPa"
define att depthdiffmin.species = "Acanthephyra_acutifrons"
define att depthdiffmin.species_p50 = "1.5"
define att depthdiffmin.species_deltaH = "-10"
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/diffmin/esm2m.rcp85.2081-2100.diffmin.Acanthephyra_acutifrons.nc" diffmin
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/ESM2M_Blood/Acanthephyra_acutifrons/depthdiffmin/esm2m.rcp85.2081-2100.depthdiffmin.Acanthephyra_acutifrons.nc" depthdiffmin
quit
