cancel mode journal ! turn off journaling
sp rm -f ferret.jnl
set mode/last verify

SET DATA "results/IUCN_modelmean/IUCN.modelmean.p50depth.Katsuwonus_pelamis.nc", "results/IUCN_modelmean/IUCN.modelmean.p50depth.Thunnus_albacares.nc", "results/IUCN_modelmean/IUCN.modelmean.p50depth.Thunnus_maccoyii.nc", "results/IUCN_modelmean/IUCN.modelmean.p50depth.Thunnus_obesus.nc", "results/IUCN_modelmean/IUCN.modelmean.p50depth.Thunnus_orientalis.nc", "results/IUCN_modelmean/IUCN.modelmean.p50depth.Thunnus_thynnus.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Katsuwonus_pelamis.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_albacares.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_maccoyii.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_obesus.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_orientalis.nc", "results/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_thynnus.nc", "results/IUCN/geography_numspecies_p50depthanalysis.nc"

Let model12 = ABS(GEOGP50[d=1] - GEOGP50[d=2])
Let woa12 = ABS(GEOGP50ZAV[d=7] - GEOGP50ZAV[d=8])
Let change12 = woa12 - model12
Let change12a = if (change12 gt 10) then 1 else 0
Let change12b = if (change12 lt -10) then (-1) else 0
Let change12z = change12a+change12b

Let model13 = ABS(GEOGP50[d=1] - GEOGP50[d=3])
Let woa13 = ABS(GEOGP50ZAV[d=7] - GEOGP50ZAV[d=9])
let change13 = woa13 - model13
Let change13a = if (change13 gt 10) then 1 else 0
Let change13b = if (change13 lt -10) then (-1) else 0
Let change13z = change13a+change13b

Let model14 = ABS(GEOGP50[d=1] - GEOGP50[d=4])
Let woa14 = ABS(GEOGP50ZAV[d=7] - GEOGP50ZAV[d=10])
let change14 = woa14 - model14
Let change14a = if (change14 gt 10) then 1 else 0
Let change14b = if (change14 lt -10) then (-1) else 0
Let change14z = change14a+change14b

Let model15 = ABS(GEOGP50[d=1] - GEOGP50[d=5])
Let woa15 = ABS(GEOGP50ZAV[d=7] - GEOGP50ZAV[d=11])
let change15 = woa15 - model15
Let change15a = if (change15 gt 10) then 1 else 0
Let change15b = if (change15 lt -10) then (-1) else 0
Let change15z = change15a+change15b

Let model16 = ABS(GEOGP50[d=1] - GEOGP50[d=6])
Let woa16 = ABS(GEOGP50ZAV[d=7] - GEOGP50ZAV[d=12])
let change16 = woa16 - model16
Let change16a = if (change16 gt 10) then 1 else 0
Let change16b = if (change16 lt -10) then (-1) else 0
Let change16z = change16a+change16b

Let model23 = ABS(GEOGP50[d=2] - GEOGP50[d=3])
Let woa23 = ABS(GEOGP50ZAV[d=8] - GEOGP50ZAV[d=9])
let change23 = woa23 - model23
Let change23a = if (change23 gt 10) then 1 else 0
Let change23b = if (change23 lt -10) then (-1) else 0
Let change23z = change23a+change23b

Let model24 = ABS(GEOGP50[d=2] - GEOGP50[d=4])
Let woa24 = ABS(GEOGP50ZAV[d=8] - GEOGP50ZAV[d=10])
let change24 = woa24 - model24
Let change24a = if (change24 gt 10) then 1 else 0
Let change24b = if (change24 lt -10) then (-1) else 0
Let change24z = change24a+change24b

Let model25 = ABS(GEOGP50[d=2] - GEOGP50[d=5])
Let woa25 = ABS(GEOGP50ZAV[d=8] - GEOGP50ZAV[d=11])
let change25 = woa25 - model25
Let change25a = if (change25 gt 10) then 1 else 0
Let change25b = if (change25 lt -10) then (-1) else 0
Let change25z = change25a+change25b

Let model26 = ABS(GEOGP50[d=2] - GEOGP50[d=6])
Let woa26 = ABS(GEOGP50ZAV[d=8] - GEOGP50ZAV[d=12])
let change26 = woa26 - model26
Let change26a = if (change26 gt 10) then 1 else 0
Let change26b = if (change26 lt -10) then (-1) else 0
Let change26z = change26a+change26b

Let model34 = ABS(GEOGP50[d=3] - GEOGP50[d=4])
Let woa34 = ABS(GEOGP50ZAV[d=9] - GEOGP50ZAV[d=10])
let change34 = woa34 - model34
Let change34a = if (change34 gt 10) then 1 else 0
Let change34b = if (change34 lt -10) then (-1) else 0
Let change34z = change34a+change34b

Let model35 = ABS(GEOGP50[d=3] - GEOGP50[d=5])
Let woa35 = ABS(GEOGP50ZAV[d=9] - GEOGP50ZAV[d=11])
let change35 = woa35 - model35
Let change35a = if (change35 gt 10) then 1 else 0
Let change35b = if (change35 lt -10) then (-1) else 0
Let change35z = change35a+change35b

Let model36 = ABS(GEOGP50[d=3] - GEOGP50[d=6])
Let woa36 = ABS(GEOGP50ZAV[d=9] - GEOGP50ZAV[d=12])
let change36 = woa36 - model36
Let change36a = if (change36 gt 10) then 1 else 0
Let change36b = if (change36 lt -10) then (-1) else 0
Let change36z = change36a+change36b

Let model45 = ABS(GEOGP50[d=4] - GEOGP50[d=5])
Let woa45 = ABS(GEOGP50ZAV[d=10] - GEOGP50ZAV[d=11])
let change45 = woa45 - model45
Let change45a = if (change45 gt 10) then 1 else 0
Let change45b = if (change45 lt -10) then (-1) else 0
Let change45z = change45a+change45b

Let model46 = ABS(GEOGP50[d=4] - GEOGP50[d=6])
Let woa46 = ABS(GEOGP50ZAV[d=10] - GEOGP50ZAV[d=12])
let change46 = woa46 - model46
Let change46a = if (change46 gt 10) then 1 else 0
Let change46b = if (change46 lt -10) then (-1) else 0
Let change46z = change46a+change46b

Let model56 = ABS(GEOGP50[d=5] - GEOGP50[d=6])
Let woa56 = ABS(GEOGP50ZAV[d=11] - GEOGP50ZAV[d=12])
let change56 = woa56 - model56
Let change56a = if (change56 gt 10) then 1 else 0
Let change56b = if (change56 lt -10) then (-1) else 0
Let change56z = change56a+change56b

Let numspecies_adj = numspecies[d=13]-0.5
!Number of pairs of species
Let numspecies_adj6 = if (numspecies_adj eq 6) then 15 else 0
Let numspecies_adj5 = if (numspecies_adj eq 5) then 10 else 0
Let numspecies_adj4 = if (numspecies_adj eq 4) then 6 else 0 
Let numspecies_adj3 = if (numspecies_adj eq 3) then 3 else 0 
Let numspecies_adj2 = if (numspecies_adj eq 2) then 1 else 0 
Let numspecies_all = numspecies_adj6 + numspecies_adj5 + numspecies_adj4 + numspecies_adj3 + numspecies_adj2

Let numspecies0 = ignore0(numspecies_all)

Let changeall = (change12z + change13z + change14z + change15z + change16z + change23z + change24z + change25z + change26z + change34z + change35z+ change36z + change45z + change46z + change56z)/numspecies0

Let changeall0 = ignore0(changeall)

Let compress = if (changeall0 eq 1) then 3 else  0

Let compress0 = ignore0(compress)

Let mixed = if (changeall0 lt 1 AND changeall0 gt -1) then 2 else 0

Let mixed0 = ignore0(mixed)

Let expand = if (changeall0 eq -1) then 1 else 0

Let expand0 = ignore0(expand)

Let changemask = changeall0*0+1

Let change = (compress + mixed + expand)*changemask

!shade/palette=blue mixed0
!shade/overlay/palette=red compress0
!shade/overlay/palette=yellow expand0

define att change.long_name = "Predicted changes in vertical separation for tuna"

Set memory/size=200
SAVE/CLOBBER/FILE="results/IUCN_modelmean/IUCN.modelmean.deltaseparation.nc" change

