SET DATA "/Data/Projects/CMIP5_p50/WOA/Thunnus_maccoyii/p50/woa.p50.Thunnus_maccoyii.nc", "/Data/Projects/CMIP5_p50/ESM2M/Thunnus_maccoyii/p50/esm2m.rcp85.2081-2100.p50.Thunnus_maccoyii.nc", "/Data/WOA/WOA_o2/WOA_po2_monthly_1deg.nc", "/Data/CMIP5/climdiff/WOA_modeldiff_rcp8.5/ESM2M_rcp8.5_po2.nc", "/Data/Projects/CMIP5_p50/WOA/Thunnus_obesus/p50/woa.p50.Thunnus_obesus.nc", "/Data/Projects/CMIP5_p50/ESM2M/Thunnus_obesus/p50/esm2m.rcp85.2081-2100.p50.Thunnus_obesus.nc"


plot p50[d=1, x=220, y=30, l=1], p50[d=2, x=220, y=30, l=1], po2[d=3, x=220, y=30, l=1], po2[d=4, x=220, y=30, l=1], p50[d=5, x=220, y=30, l=1], p50[d=6, x=220, y=30, l=1]

plot p50[d=1, x=70, y=15, l=1], p50[d=2, x=70, y=15, l=1], po2[d=3, x=70, y=15, l=1], po2[d=4, x=70, y=15, l=1], p50[d=5, x=70, y=15, l=1], p50[d=6, x=70, y=15, l=1]


plot p50[d=1, x=210, y=40, l=1], p50[d=2, x=210, y=40, l=1], po2[d=3, x=210, y=40, l=1], po2[d=4, x=210, y=40, l=1], p50[d=5, x=210, y=40, l=1], p50[d=6, x=210, y=40, l=1]

plot p50[d=1, x=180, y=15s, l=1], p50[d=2, x=180, y=15s, l=1], po2[d=3, x=180, y=15s, l=1], po2[d=4, x=180, y=15s, l=1], p50[d=5, x=180, y=15s, l=1], p50[d=6, x=180, y=15s, l=1]

plot p50[d=1, x=180, y=30, l=1], p50[d=2, x=180, y=30, l=1], po2[d=3, x=180, y=30, l=1], po2[d=4, x=180, y=30, l=1], p50[d=5, x=180, y=30, l=1], p50[d=6, x=180, y=30, l=1]

plot p50[d=1, x=170, y=15s, l=1], p50[d=2, x=170, y=15s, l=1], po2[d=3, x=170, y=15s, l=1], po2[d=4, x=170, y=15s, l=1], p50[d=5, x=170, y=15s, l=1], p50[d=6, x=170, y=15s, l=1]


plot p50[d=1, x=220, y=30, l=6], p50[d=2, x=220, y=30, l=6], po2[d=3, x=220, y=30, l=1], po2[d=4, x=220, y=30, l=6], p50[d=5, x=220, y=30, l=6], p50[d=6, x=220, y=30, l=6]



!set window/new
!cancel window 2