SET DATA "/Data/Projects/CMIP5_p50/WOA/Thunnus_orientalis/p50depth/woa.p50depth.Thunnus_orientalis.nc", "/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/p50depth/mpi.O2rcp85.TempWOA.p50depth.Thunnus_orientalis.nc"
Let deltap50depth = p50depth[d=1]-p50depth[d=2]
Let deltap50depthav = deltap50depth[l=@ave]
define att deltap50depth.long_name = "Delta Depth of P50 Threshold"
define att deltap50depth.units = "m"
define att deltap50depth.species = "Thunnus_orientalis"
define att deltap50depth.species_p50 = "5.8"
define att deltap50depth.species_deltaH = "13  "
define att deltap50depthav.long_name = "Delta Depth of P50 Threshold"
define att deltap50depthav.units = "m"
define att deltap50depthav.species = "Thunnus_orientalis"
define att deltap50depthav.species_p50 = "5.8"
define att deltap50depthav.species_deltaH = "13  "
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depth.O2rcp85.TempWOA.Thunnus_orientalis.nc"/LLIMITS=1:12/L=1 deltap50depth
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depth.O2rcp85.TempWOA.Thunnus_orientalis.nc"/L=`l` deltap50depth)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depthav.O2rcp85.TempWOA.Thunnus_orientalis.nc" deltap50depthav
quit
