SET DATA "/Data/Projects/CMIP5_p50/WOA/Thunnus_orientalis/p50depth/woa.p50depth.Thunnus_orientalis.nc", "/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/p50depth/mpi.rcp85.p50depth.Thunnus_orientalis.nc"
Let deltap50depth = p50depth[d=1]-p50depth[d=2]
Let deltap50depthav = deltap50depth[l=@ave]
Let deltap50depth_deltaH0 = p50depth_deltaH0[d=1]-p50depth_deltaH0[d=2]
Let deltap50depthav_deltaH0 = deltap50depth_deltaH0[l=@ave]
define att deltap50depth.long_name = "Delta Depth of P50 Threshold"
define att deltap50depth.units = "m"
define att deltap50depth.species = "Thunnus_orientalis"
define att deltap50depth.species_p50 = "5.8"
define att deltap50depth.species_deltaH = "13.5"
define att deltap50depth_deltaH0.long_name = "Delta Depth of P50 Threshold when deltaH=0"
define att deltap50depth_deltaH0.units = "m"
define att deltap50depth_deltaH0.species = "Thunnus_orientalis"
define att deltap50depth_deltaH0.species_p50 = "5.8"
define att deltap50depth_deltaH0.species_deltaH = "0"
define att deltap50depthav.long_name = "Delta Depth of P50 Threshold"
define att deltap50depthav.units = "m"
define att deltap50depthav.species = "Thunnus_orientalis"
define att deltap50depthav.species_p50 = "5.8"
define att deltap50depthav.species_deltaH = "13.5"
define att deltap50depthav_deltaH0.long_name = "Delta Depth of P50 Threshold when deltaH=0"
define att deltap50depthav_deltaH0.units = "m"
define att deltap50depthav_deltaH0.species = "Thunnus_orientalis"
define att deltap50depthav_deltaH0.species_p50 = "5.8"
define att deltap50depthav_deltaH0.species_deltaH = "0"
Set memory/size=200
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depth.Thunnus_orientalis.nc"/LLIMITS=1:12/L=1 deltap50depth, deltap50depth_deltaH0
repeat/L=2:12 (SAVE/APPEND/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depth.Thunnus_orientalis.nc"/L=`l` deltap50depth, deltap50depth_deltaH0)
SAVE/CLOBBER/FILE="/Data/Projects/CMIP5_p50/mpi/Thunnus_orientalis/deltap50depth/mpi.deltap50depthav.Thunnus_orientalis.nc" deltap50depthav, deltap50depthav_deltaH0
quit
