SET DATA "/Data/Projects/CMIP5_p50/IUCN_WOA/IUCN.WOA.p50depthav.Thunnus_orientalis.nc", "/Data/Projects/CMIP5_p50/IUCN/nc/IUCN_Thunnus_orientalis.nc", "/Data/WOA/WOA_temp/temperature_monthly_1deg.nc", "/Data/Projects/CMIP5_p50/WOA/Thunnus_orientalis/p50depth/woa.p50depth.Thunnus_orientalis.nc"
Let globalocean = t_an[d=3, l=@ave, k=1]
Let yy = y[gy=globalocean]
Let idlats = if (yy ge -30 and yy le 30) then 1 else 0
Let tropics = ignore0(idlats)
Let p50deptharea = GEOGP50ZAV[d=1]*0+1
Let habitatarea = mask[d=2]*0+1
Let ocean = t_an[d=3, l=@ave, k=1]*0+1
Let p50depth_200 = if p50depth[d=4] lt 200 then p50depth
Let p50deptharea_200 = p50depth_200[l=@ave]*0+1
Let HA_200 = p50deptharea_200*habitatarea
Let p50deptharea_t = p50deptharea*tropics
Let habitatarea_t = habitatarea*tropics
Let ocean_t = ocean*tropics
Let p50deptharea_200_t = p50deptharea_200*tropics
Let HA_200_t = HA_200*tropics
list/clobber/nohead/file="/Data/Projects/CMIP5_p50/IUCN_WOA/IUCN_WOA_p50depthav_area_200_tropics.txt"/format=tab/append "WOA", "Thunnus_orientalis", 5.8, 13.5, ocean_t[x=@din, y=@din], habitatarea_t[x=@din, y=@din], p50deptharea_t[x=@din, y=@din], p50deptharea_200_t[x=@din, y=@din], HA_200_t[x=@din, y=@din], GEOGP50ZAV[d=1, x=@ave, y=@ave], GEOGP50ZAV[d=1, x=@var, y=@var], GEOGP50ZAV[d=1, x=@ngd, y=@ngd]
quit
