SET DATA "/Users/kasmith/Data/Bianchi_O2/woce_monthly_linear.nc", "/Users/kasmith/Data/WOA/temperature_annual_1deg.nc", "/Users/kasmith/Data/WOA/salinity_annual_1deg.nc"

Let o2_an = o2_linear[d=1, l=@ave]  !umol l^-1

let xyz_grid = x[GX=o2_an[d=1]] + y[GY=o2_an[d=1]] + z[GZ=o2_an[d=1]]
let o2_an2 = reshape(o2_an, xyz_grid)

Let o2 = o2_an2/44.615  !ml l^-1
Let temp = t_an[d=2]  !°C
Let salt = s_an[d=3] !psu

Let a_0=2.00907
Let a_1= 3.22014
Let a_2= 4.05010
Let a_3= 4.94457
Let a_4= -2.56847e-01
Let a_5= 3.88767
Let b_0= -6.24523e-03
Let b_1= -7.37614e-03
Let b_2= -1.03410e-02 
Let b_3= -8.17083e-03
Let c_0= -4.88682e-07


Let tt = 298.15 - temp
Let tk = 273.15 + temp
Let ts = ln(tt / tk)
Let ts2 = ts  * ts
Let ts3 = ts2 * ts
Let ts4 = ts3 * ts
Let ts5 = ts4 * ts

Let o2_saturation = exp( a_0 + a_1*ts + a_2*ts2 + a_3*ts3 + a_4*ts4 + a_5*ts5 + (b_0 + b_1*ts + b_2*ts2 + b_3*ts3 + c_0*salt)*salt)

Let o2_alpha = (o2_saturation / 0.21)  !0.21 is atm composition of O2

Let po2 = (o2/o2_alpha)*101.32501   !convert po2 from atm to kPa  

Set memory/size=800
SAVE/FILE="/Users/kasmith/Data/HemoglobinOxygenation/Data/Bianchi_pO2/Bianchi_po2_annual_1deg.nc" po2