SET DATA "/Data/CMIP5/ESM2M/downloaded/control_ID104/ocean_topaz_tracers_month.0281-0300.chl.nc", "/Data/CMIP5/ESM2M/downloaded/control_ID104/ocean.0281-0300.rho.nc", "/Data/CMIP5/ESM2M/downloaded/control_ID104/ocean_topaz_fluxes.0281-0300.fndet.nc"

!--------------------
! Euphotic Zone Mask
!--------------------
let chl_mgm3 = (chl[d=1]/1000)*rho[d=2] !convert chl units from ug kg^-1 to mg m^-3

!list z[gz=chl, d=1] !depths on z axis

let Ez1 = 912.5*chl_mgm3[z=@din]^-0.839

let Ez2 = 426.3*chl_mgm3[z=@din]^-0.547

let merge1 = if Ez1 ge 102 then 0 else Ez1

let merge2 = if Ez2 lt 102 then 0 else Ez2

let Ez = merge1 + merge2

let zdepths = if z le Ez then 1

let Ezmask = zdepths*(chl[d=1]*0+1)

!---------------------------------------------
! Calculate Global Average Deep Carbon Flux
!---------------------------------------------

Let fcdet = fndet[d=3]*(106/15)
Let alldepths = (fndet[d=3]*0+1)*z
Let z2000 = if alldepths le 2000 then 0 else 1
Let deepmask  = ignore0(z2000)
Let deepcarbonflux = deepmask*fcdet
Let dcf_av = deepcarbonflux[z=@ave, x=@ave, y=@ave]
Let dcf_var = deepcarbonflux[z=@var, x=@var, y=@var]


shade deepcarbonflux[l=1, z=@ave]

!--------------------------------------------
! Find Particle Zone
!--------------------------------------------

Let dcf_av2 = dcf_av[l=@ave]
Let dcf_var2 = dcf_var[l=@var]

Let slcarbon = fcdet - 4.231E-09 !This number is dcf_av2

Let slczone = slcarbon[z=@loc:0]

Let delta = fcdet[z=@DDF]

Let delta1 = delta[z=@DDF]

Let delta2 = delta1[z=@DDF]
