


ncks -F -v SIGNAGREE modelmean.deltap50depth.Katsuwonus_pelamis.nc | awk '$3 ~ /=1/' > signagree.txt

awk -F'[ =]' '{print $2 "," $4}' signagree.txt > signagree.Katsuwonus_pelamis.csv


ncks -F -v SIGNAGREE modelmean.deltaH0.deltap50depth.Thunnus_alalunga.nc | awk '$3 ~ /=1/' > signagree.txt

awk -F'[ =]' '{print $2 "," $4}' signagree.txt > signagree.Thunnus_alalunga.csv


ncks -F -v SIGNAGREE modelmean.deltaH0.deltap50depth.Thunnus_albacares.nc | awk '$3 ~ /=1/' > signagree.txt

awk -F'[ =]' '{print $2 "," $4}' signagree.txt > signagree.Thunnus_albacares.csv